name: '[Workflow] - Consumer'

on:
  workflow_dispatch:
    inputs:
      environment:
        description: "Environment to deploy to. Select 'none' for build only."
        required: true
        type: choice
        default: 'none'
        options: [ none, test, production ]

env:
  MAVEN_CLI_OPTS: >
    --batch-mode --errors --fail-at-end --show-version
    -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn

jobs:
  build:
    name: Build & Test Consumer
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with: { distribution: 'temurin', java-version: '21', cache: 'maven' }
      - run: mvn -f consumer/pom.xml $MAVEN_CLI_OPTS clean install
      - uses: actions/upload-artifact@v4
        with:
          name: pact-contracts
          path: consumer/target/pacts

  publish_and_deploy:
    name: Publish & Deploy
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository code
        uses: actions/checkout@v4

      - name: Setup Pact CLI
        uses: ./.github/actions/pact-cli-setup

      - name: Publish Contract to Pact Broker
        uses: ./.github/actions/publish-contract
        with:
          pact_broker_base_url: ${{ vars.PACT_BROKER_BASE_URL }}
          consumer_version: ${{ github.sha }}
          branch_name: ${{ github.ref_name }}
          artifact_name: 'pact-contracts'
          pact_broker_token: ${{ secrets.PACTFLOW_TOKEN }}

      - name: Can I Deploy?
        if: github.event.inputs.environment != 'none'
        uses: ./.github/actions/can-i-deploy
        with:
          pact_broker_base_url: ${{ vars.PACT_BROKER_BASE_URL }}
          pacticipant: 'consumer'
          version: ${{ github.sha }}
          environment: ${{ github.event.inputs.environment }}
          pact_broker_token: ${{ secrets.PACTFLOW_TOKEN }}

      - name: Deploy
        if: github.event.inputs.environment != 'none'
        uses: ./.github/actions/deploy
        with:
          pacticipant: 'consumer'
          version: ${{ github.sha }}
          environment: ${{ github.event.inputs.environment }}

      - name: Tag Deployment
        if: github.event.inputs.environment != 'none'
        uses: ./.github/actions/tagging
        with:
          pact_broker_base_url: ${{ vars.PACT_BROKER_BASE_URL }}
          pacticipant: 'consumer'
          version: ${{ github.sha }}
          environment: ${{ github.event.inputs.environment }}
          pact_broker_token: ${{ secrets.PACTFLOW_TOKEN }}